<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="resourses/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resourses/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resourses/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="resourses/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <title>О нас | ОЗЖ Верные друзья</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.2.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.2.0">
  </head>
  <body class="page-about-us">
    <div class="preloader">
      <img class="preloader__logo" src="img/preloader-logo.svg" alt="/">
    </div>
    <div class="page-wrapper">
      <header class="header header_grey">
        <div class="site-container header__container">
          <a class="logo header__logo" href="/">
            <img class="logo__img" src="img/logo.svg" alt="Логотип">
            <span class="logo__text">	 КГОО "Общество защиты животных «Верные друзья»</span>
          </a>
          <ul class="header__links list-reset social-links">
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-fb social-links__icon">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-ok social-links__icon">
                  <use xlink:href="img/sprite.svg#ok"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-inst social-links__icon">
                  <use xlink:href="img/sprite.svg#inst"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-vk social-links__icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-tiktok social-links__icon">
                  <use xlink:href="img/sprite.svg#tiktok"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="header__tel-group">
            <a class="header__tel" href="tel:+79107088401">	+7 910 708 84 01</a>
            <a class="header__tel" href="tel:+79533381521">	+7 953 338 15 21</a>
          </div>
          <button class="button-reset button header__button" data-path="help" data-animation="fadeInUp" data-speed="300">	Помочь сейчас</button>
          <button class="button-reset button-burger header__button-burger" aria-label="Меню">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__nav header-nav">
          <div class="site-container header-nav__container grid">
            <div class="header-nav__block">
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Фактический адрес</span>
                <span class="header-nav__info-text">	г.Калуга р-н Терепец</span>
              </div>
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Юридический адрес</span>
                <span class="header-nav__info-text">	248001, г.Калуга, ул.Кирова, д. 15/43, офис № 1</span>
              </div>
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Наша почта</span>
                <a class="header-nav__info-text _email" href="">	vernye.druzya@ya.ru</a>
              </div>
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Наши телефоны</span>
                <a class="header-nav__info-text _phone" href="tel:+79107088401">	+7 910 708 84 01;</a>
                <a class="header-nav__info-text _phone" href="tel:+79533381521">	+7 953 338 15 21</a>
              </div>
              <ul class="list-reset social-links header-nav__social-links">
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-fb social-links__icon">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-ok social-links__icon">
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-inst social-links__icon">
                      <use xlink:href="img/sprite.svg#inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-vk social-links__icon">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-tiktok social-links__icon">
                      <use xlink:href="img/sprite.svg#tiktok"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="header-nav__block _nav-list">
              <ul>
                <li>
                  <a href="index.html">Главная</a>
                </li>
                <li>
                  <a href="about-us.html">О нас</a>
                </li>
                <li>
                  <a href="how-help.html">Как помочь?</a>
                </li>
                <li>
                  <a href="documents.html">Отчеты</a>
                </li>
                <li>
                  <a href="gallery.html">Наши питомцы</a>
                </li>
                <li>
                  <a href="news.html">Новости</a>
                </li>
                <li>
                  <a href="contacts.html">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="page-main main">
        <div class="breadcrumbs__container site-container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__item-link" href="/">Главная —</a>
            </li>
            <li class="breadcrumbs__item">О нас</li>
          </ul>
        </div>
        <section class="about-us-content">
          <div class="about-us-content__container site-container">
            <h1 class="about-us-content__title second-title">	О нас</h1>
            <div class="about-us-content__content">
              <div class="about-us-content__block grid">
                <div class="_left">
                  <h2>	«Однажды мы решили построить приют…»</h2>
                  <p>	- хотелось бы начать так, но на самом деле однажды мы просто поняли, что в наши квартиры невозможно вместить больше ни одного хвоста сверх уже проживающих – ну не растягиваются квартиры. А раз так, то взяли мы в свои несколько женских рук топоры, пилы, лопаты – и пошли строить вольеры на небольшом арендованном участке. Было это в мае 2009 года.</p>
                  <p>	Жаль, что тогда не было телефонов, на которые можно было бы заснять, как городские белоручки впервые в жизни увидели кровавые мозоли – на своих собственных руках. Как взрослые люди учились пилить, рубить, разгружать – и загружать – КАМАЗы, ходить на колонку за водой. В кромешной темноте бежать на другой конец города, чтобы до работы успеть убраться и накормить, а потом – то же самое после работы. Было трудно – ведь это был первый опыт строительства приюта в нашей области, да и в России один из первых.</p>
                </div>
                <div class="_right">
                  <img class="about-us-content__img" src="img/about-us/img1.jpg" alt="Описание">
                  <div class="about-us-content__video js-vid-play" id="vid-one" yt-iframe data-autoplay="true" data-vid-rcs="https://www.youtube.com/watch?v=vNM2HELxNMg">
                    <div class="_link-logo">
                      <svg class="icon icon-play _link-logo-icon">
                        <use xlink:href="img/sprite.svg#play"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-us-content__block grid">
                <div class="_left">
                  <p>	Как много всего было за эти годы: два вынужденных переезда (а это значит – опять с нуля, только уже с большим количеством животных), бессонные ночи (и конца им не видно), слёзы, отчаяние, очень много «я больше не могу» (и некоторые не смогли – ушли), бесконечная неравная борьба с чиновниками (и ей тоже не видно конца и края)… В общем, если бы нам раньше рассказали, какой путь придётся пройти – мы бы просто не поверили. Но – выдюжили. Потому что ведь у медали две стороны. И на другой: настоящие, надёжные друзья (мы стали друг другу очень близки), сотни спасённых жизней (а значит, всё не зря), как ни странно – вера в людей, потому что в самые отчаянные моменты кто-то подставлял плечо.</p>
                  <p>	Приют всегда был и остается исключительно благотворительным: существует на пожертвования неравнодушных граждан и средства самих организаторов, живёт благодаря труду немногочисленных волонтеров – простых людей (со своими семьями, работой, учебой, проблемами и пр.). У нас нет государственной поддержки, спонсоров и платных вольеров (никакой коммерции), нам никто не «дарил землю» и не «жертвовал миллионы». <strong>Каждый день – это борьба, огромная работа по поддержанию деятельности приюта и сохранению счастливой жизни тех, за кого мы в ответе.</strong></p>
                </div>
                <div class="_right">
                  <img class="about-us-content__img" src="img/about-us/img1.jpg" alt="Описание">
                  <div class="about-us-content__video js-vid-play" id="vid-two" yt-iframe data-autoplay="true" data-vid-rcs="https://www.youtube.com/watch?v=vNM2HELxNMg">
                    <div class="_link-logo">
                      <svg class="icon icon-play _link-logo-icon">
                        <use xlink:href="img/sprite.svg#play"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-us-content__block grid">
                <div class="_left">
                  <p>	Всё начиналось с 13 собак, а сегодня нас встречают 350 хвостиков, в основном - собачьих, но есть и 60 кошек - куда же без них. В приюте много старичков, инвалидов (в том числе спинальники-колясочники, слепыши, трехлапики, хроники…), у каждого питомца за плечами целая история (чаще всего связанная с болью и предательством, которое теперь позади). Главный принцип приюта заключается в том, чтобы питомцы чувствовали себя как дома (хотя ни один приют не заменит хозяйскую любовь и заботу): гуляли каждый день, не знали недостатка в еде, тепле, общении, были обеспечены мед.уходом в случае необходимости…надеемся, что это нам удаётся.</p>
                  <p>	Все питомцы ищут дом - но далеко не все находят, проживая всю свою жизнь в стенах приюта. К сожалению, мы не можем «прыгнуть выше головы», приняв всех нуждающихся, и каждый звонок (а звонков и сообщений таких немало) «мы нашли щенков» / «умерла соседка – примите кошку» отдаётся в наших сердцах дикой болью. Мы помогаем пристраивать животных с улиц, активно проводим программу стерилизации, работаем с населением (акции, экскурсии, лекции, пропаганда гуманного отношения к природе в соц.сетях), консультируем по юридическим вопросам и пытаемся повлиять на законотворчество в сфере защиты прав животных.</p>
                </div>
                <div class="_right">
                  <img class="about-us-content__img" src="img/about-us/img1.jpg" alt="Описание">
                  <div class="about-us-content__video js-vid-play" id="vid-three" yt-iframe data-autoplay="true" data-vid-rcs="https://www.youtube.com/watch?v=vNM2HELxNMg">
                    <div class="_link-logo">
                      <svg class="icon icon-play _link-logo-icon">
                        <use xlink:href="img/sprite.svg#play"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-us-home">
          <div class="site-container about-us-home__container">
            <p>	Приют - это наше детище, наше самое большое хобби, пусть тяжелое, но самое светлое и любимое. Мы всегда ждем в нашей команде тех, кто также любит животных <strong>– именно Вас!</strong></p>
            <div class="about-us-home__images grid">
              <img src="img/about-us/about-us-home-img0.jpg" alt="Описание">
              <img src="img/about-us/about-us-home-img1.jpg" alt="Описание">
              <img src="img/about-us/about-us-home-img2.jpg" alt="Описание">
              <img src="img/about-us/about-us-home-img3.jpg" alt="Описание">
            </div>
          </div>
        </section>
        <section class="our-team">
          <div class="site-container our-team__container js-swiper" data-swiper-slides-preview="1" data-swiper-gap="10">
            <div class="our-team__title-wrap">
              <h2 class="our-team__title second-title">	Наша команда</h2>
              <div class="slider-nav our-team__slider-nav">
                <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                  <svg class="icon icon-arrow-prev slider-button__icon">
                    <use xlink:href="img/sprite.svg#arrow-prev"></use>
                  </svg>
                </button>
                <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                  <svg class="icon icon-arrow-next slider-button__icon">
                    <use xlink:href="img/sprite.svg#arrow-next"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="our-team__slider slider-container swiper-container js-swiper-container">
              <div class="swiper-wrapper">
                <div class="our-team__card swiper-slide">
                  <img class="our-team__card-img" src="img/about-us/our-team-img1.jpg" alt="/">
                  <div class="our-team__card-info">
                    <h3 class="our-team__card-title">	Прохорова Елена Анатольевна</h3>
                    <span class="our-team__card-subtitle">	Председатель ОЗЖ «Верные друзья»</span>
                    <p>
                      	«Хотите познакомиться с основательницей приюта «Верные друзья»? Она перед Вами. Рыжая, голубоглазая, любимая)
                      	Весной 2009 года она и 12 её братьев и сестёр (все родились одновременно, под бытовкой на стройке) появились в моей жизни, и я вступила на тропу, с которой свернуть не могу и не хочу.  И вот - разрушенная десятком мохнатых бесят квартира, бессонные ночи, слёзы при проводах в новые дома (из этих двух помётов были пристроены все, кроме Рыжки, которая никому не приглянулась и осталась со мной). И – понимание того, что «домой всех не возьмёшь».
                      	Иногда спрашиваю себя: если бы знала, каково это будет - ввязалась бы? Ответ: не знаю, не уверена. Жалею ли, что ввязалась? Нет, ни минуты. Теперь я знаю, что можно быть смертельно усталым, но довольным. Что могут быть проблемы, которые тебе важнее своих.Но что на свете есть прекрасные люди и замечательная молодёжь. Девчонки, которые в свои выходные в любой мороз или дождь с утра до вечера готовы «пахать» ради этих мокрых носов.<br>	А ещё хочу при всех сказать моей команде: я ни на что не променяла бы вашу дружбу!»
                    </p>
                  </div>
                </div>
                <div class="our-team__card swiper-slide">
                  <img class="our-team__card-img" src="img/about-us/our-team-img2.jpg" alt="/">
                  <div class="our-team__card-info">
                    <h3 class="our-team__card-title">	Минаева Анастасия</h3>
                    <span class="our-team__card-subtitle">	Ветеринарный врач, волонтер</span>
                    <p>	«Я всегда была близка с природой (да и по первому образованию я эколог), но в детстве у меня почему-то не было большого количества животных…всё закрутилось в сентябре 2012 года, когда мы с подругами пришли в приют просто поиграть со щеночками. Праздное любопытство сменилось желанием помогать - с тех пор уйти я больше не смогла, ведь столько преданных сердец нуждалось в моей помощи и любви, и столько непосильной работы тащили на себе немногочисленные волонтеры. Стала приходить гулять с собаками, помогать с уборкой, волонтерить на акциях (а позже взялась за их проведение), забирала животных на передержку, участвовала в авантюрных поимках покалеченных животных, брала на себя всё больше и больше ответственности и задач. Сейчас я, наверное, один из основных волонтеров приюта, знаю каждый винтик в вольерах и каждую шерстинку наших подопечных.<br>	Меня очень многому научил приют: как можно искренне любить, смеяться сквозь слезы и плакать от счастья, какое чистое сердце может быть у самой обычной дворняги, и какое грязное – у некоторых людей.</p>
                  </div>
                </div>
                <div class="our-team__card swiper-slide">
                  <img class="our-team__card-img" src="img/about-us/our-team-img3.jpg" alt="/">
                  <div class="our-team__card-info">
                    <h3 class="our-team__card-title">	Морозова Екатерина</h3>
                    <span class="our-team__card-subtitle">	Кинолог</span>
                    <p>
                      	Не просто старший сотрудник, волонтер, кинолог, швея амуниции, вет.фельдшер, фотограф, но и хороший друг!
                      	«2010 год - мое первое знакомство с приютом.<br>	Тогда я ещё училась в академии, и узнав, что у нас в Калуге организуется приют для бездомных животных (тогда это было всего 5 вольеров в районе подзавалья), списалась с волонтёрами и стала приходить помогать: прибраться в вольерах и гулять с собаками.
                      	Всегда свою профессию я хотела связать с животными, закончила Тимирязевскую академию и стала искать работу по душе.<br>	Планировала устроиться на службу кинологом во ФСИН, но в 2013 году увидала объявление о том, что в приют (который к тому моменту уже переехал и значительно расширился) требуется сотрудник – не раздумывая пошла. Я планировала поработать в приюте годик и всё же пойти во ФИСИН, но так и осталась тут – ведь здесь моя душа».
                    </p>
                  </div>
                </div>
                <div class="our-team__card swiper-slide">
                  <img class="our-team__card-img" src="img/about-us/our-team-img4.jpg" alt="/">
                  <div class="our-team__card-info">
                    <h3 class="our-team__card-title">	Шеманская Наталья</h3>
                    <span class="our-team__card-subtitle">	Волонтер</span>
                    <p>	"Я стала волонтером приюта "Верные друзья" 10 лет назад. Как-то натолкнулась на темы помощи животным других городов, следила, немного помогала материально, а потом поняла, что у меня есть силы на большее, а главное, есть огромное желание быть волонтером - помогать животным. Так я нашла приют «Верные друзья» в Калуге и не раздумывая поехала. Был январь 2011 года. Приют в заброшенном бычатнике. Хоть на тот момент собак было меньше раз в 10, чем сейчас (а кошек не было и вовсе), но работы уже было очень много. Каждые выходные в приюте, поездки с больными щенками в клинику на маршрутке, зимние ночи в поисках травмированного пса...Было много разного (и радость и слезы) за все время моего волонтерства, но не было ни дня, чтобы я пожалела. Я очень сильно люблю наших питомцев, очень ценю и горжусь нашей командой, пусть нас и немного. Я не могу представить свою жизнь без приюта, и хоть жизненные обстоятельства меняются, я каждый выходной с радостью еду в приют ухаживать за любимыми подопечными и дарить им такую необходимую частичку тепла и домашней заботы.»</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container footer__container">
          <div class="footer__block">
            <a class="logo footer__logo" href="/">
              <img class="logo__img" src="img/logo.svg" alt="Логотип">
              <span class="logo__text _white">	 КГОО "Общество защиты животных «Верные друзья»</span>
            </a>
            <button class="button-reset button footer__button" data-path="help" data-animation="fadeInUp" data-speed="300">	Помочь сейчас</button>
            <p class="footer__copyright">	© 2021, Общество защиты животных «Верные друзья»</p>
            <div class="footer__devs">
              <a class="footer__devs-item" href="/">	Design by:
                <span>	Vlad Alyakin</span>
              </a>
              <a class="footer__devs-item" href="/">	Develop by:
                <span>	Nail Galimov</span>
              </a>
            </div>
          </div>
          <div class="footer__block">
            <nav class="footer__nav">
              <ul class="nav-footer list-reset">
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="index.html">Главная</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="about-us.html">О нас</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="how-help.html">Как помочь?</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="documents.html">Отчеты</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="gallery.html">Наши питомцы</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="news.html">Новости</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__block">
            <div class="footer__info-blocks">
              <div class="footer__info">
                <span class="footer__info-legend">	Фактический адрес</span>
                <span class="footer__info-text">	г.Калуга р-н Терепец</span>
              </div>
              <div class="footer__info">
                <span class="footer__info-legend">	Юридический адрес</span>
                <span class="footer__info-text">	248001, г.Калуга, ул.Кирова, д. 15/43, офис № 1</span>
              </div>
              <div class="footer__info">
                <span class="footer__info-legend">	Наша почта</span>
                <a class="footer__info-text _email" href="">	vernye.druzya@ya.ru</a>
              </div>
              <div class="footer__info">
                <span class="footer__info-legend">	Наши телефоны</span>
                <a class="footer__info-text _phone" href="tel:+79107088401">	+7 910 708 84 01;</a>
                <a class="footer__info-text _phone" href="tel:+79533381521">	+7 953 338 15 21</a>
              </div>
            </div>
            <ul class="list-reset social-links footer__social-links">
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-fb social-links__icon">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-ok social-links__icon">
                    <use xlink:href="img/sprite.svg#ok"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-inst social-links__icon">
                    <use xlink:href="img/sprite.svg#inst"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-vk social-links__icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-tiktok social-links__icon">
                    <use xlink:href="img/sprite.svg#tiktok"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <noindex>
              <p class="footer__copyright _md-size">	© 2021, Общество защиты животных «Верные друзья»</p>
              <div class="footer__devs _md-size">
                <a class="footer__devs-item" href="/">	Design by:
                  <span>	Vlad Alyakin</span>
                </a>
                <a class="footer__devs-item" href="/">	Develop by:
                  <span>	Nail Galimov</span>
                </a>
              </div>
            </noindex>
          </div>
        </div>
      </footer>
      <div class="modal">
        <div class="modal__container modal-pet__container js-modal-pet" data-target="first">
          <div class="modal__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <div class="modal-pet__content js-swiper" data-swiper-slides-preview="1" data-swiper-gap="10">
              <div class="modal-pet__slider-wrapper">
                <div class="modal-pet__slider slider-container swiper-container js-swiper-container">
                  <div class="gl-slider__wrapper swiper-wrapper js-modal-pet-slide-wrapper">
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                  </div>
                </div>
                <div class="slider-nav modal-pet__nav">
                  <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                    <svg class="icon icon-arrow-prev slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-prev"></use>
                    </svg>
                  </button>
                  <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                    <svg class="icon icon-arrow-next slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-next"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="modal-pet__info">
                <span class="modal-pet__heading modal-heading js-modal-pet-heading"></span>
                <span class="modal-pet__subheading js-modal-pet-subheading"></span>
                <div class="js-modal-pet-text"></div>
                <a class="modal-pet__link" href="tel:+79107088401">	+7 910 708 84 01</a>
                <a class="modal-pet__link" href="tel:+79533381521">	+7 953 338 15 21</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal__container modal-pet__container" data-target="second">
          <div class="modal__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <div class="modal-pet__content js-swiper" data-swiper-slides-preview="1" data-swiper-gap="10">
              <div class="modal-pet__slider-wrapper">
                <div class="modal-pet__slider slider-container swiper-container js-swiper-container">
                  <div class="gl-slider__wrapper swiper-wrapper">
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                  </div>
                </div>
                <div class="slider-nav modal-pet__nav">
                  <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                    <svg class="icon icon-arrow-prev slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-prev"></use>
                    </svg>
                  </button>
                  <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                    <svg class="icon icon-arrow-next slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-next"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="modal-pet__info">
                <span class="modal-pet__heading modal-heading">Томат</span>
                <span class="modal-pet__subheading">	Мальчик (1 год)</span>
                <p>	Краткая история о пристройстве</p>
                <p>	Правда, он выглядит как Лучок и Свеколка? Судя по всему, Томат — их родной брат! Вместе с двадцатью кошками и котятами их выбросили в мешках, как ненужный мусор, но на характер малышей это событие не сильно повлияло. Томат, как большинство его пушистых сверстников, веселый, активный и игривый котенок, готовый начать карьеру домашнего любимца.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal__container modal-payment" data-target="help">
          <div class="modal__content modal-payment__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <span class="modal-heading modal-payment__heading">Помощь</span>
            <form class="payment__form payment-form" action="/" data-need-validation>
              <div class="payment-form__radio-btn-wrap nav-line-container">
                <span class="payment-form__radio-btn-nav-line"></span>
                <label class="payment-form__label payment-form__radio-btn">
                  <input class="visually-hidden" type="radio" name="time" checked value="monthly">
                  <span>	Ежемесячно</span>
                </label>
                <label class="payment-form__label payment-form__radio-btn">
                  <input class="visually-hidden" type="radio" name="time" value="once">
                  <span>	Единоразово</span>
                </label>
              </div>
              <span class="payment-form__legend">	Размер пожертвования</span>
              <div class="payment-form__checkbox-wrap">
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="100" data-parsley-required>
                  <span>	100 ₽</span>
                </label>
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="300" data-parsley-required>
                  <span>	300 ₽</span>
                </label>
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="500" data-parsley-required>
                  <span>	500 ₽</span>
                </label>
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="1000" data-parsley-required>
                  <span>	1000 ₽</span>
                </label>
              </div>
              <label class="payment-form__label payment-form__input-container">
                <input class="input js-price" type="number" name="amount" data-parsley-required>
                <span class="payment-form__input-heading input-heading">	Другая сумма, ₽</span>
              </label>
              <label class="payment-form__label payment-form__agree">
                <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                <span class="payment-form__agree-heading">	Я принимаю
                  <a href="/">	Условия договора оферты</a>
                </span>
              </label>
              <label class="payment-form__label payment-form__agree">
                <input class="visually-hidden" type="checkbox" name="policy" checked value="Y" data-parsley-required>
                <span class="payment-form__agree-heading">	Соглашаюсь на обработку моих
                  <a href="/">	персональных данных</a>
                </span>
              </label>
              <button class="button-reset button payment-form__button">	Пожертвовать</button>
              <div class="payment-form__payment-services">
                <img src="img/visa.png" alt="visa">
                <img src="img/mastercard.png" alt="mastercard">
                <img src="img/unknown.png" alt="unknown">
                <img src="img/mir.png" alt="mir">
              </div>
            </form>
          </div>
        </div>
        <div class="modal__container modal-emergency" data-target="help-emergency">
          <div class="modal__content modal-emergency__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <div class="modal-emergency__container">
              <div class="modal-emergency__right-block">
                <span class="modal-heading modal-payment__heading">Помощь</span>
                <div class="modal-emergency__text">
                  <p>	Спасибо что решили сделать доброе дело и помочь животному. Укажите сумму пожертвования и выберите удобный для вас способ. Сделаем Добро Вместе!</p>
                </div>
                <form class="payment__form payment-form" action="/" data-need-validation>
                  <span class="payment-form__legend">	Размер пожертвования</span>
                  <div class="payment-form__checkbox-wrap">
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="100" data-parsley-required>
                      <span>	100 ₽</span>
                    </label>
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="300" data-parsley-required>
                      <span>	300 ₽</span>
                    </label>
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="500" data-parsley-required>
                      <span>	500 ₽</span>
                    </label>
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="1000" data-parsley-required>
                      <span>	1000 ₽</span>
                    </label>
                  </div>
                  <label class="payment-form__label payment-form__input-container">
                    <input class="input js-price" type="number" name="amount" data-parsley-required>
                    <span class="payment-form__input-heading input-heading">	Другая сумма, ₽</span>
                  </label>
                  <label class="payment-form__label payment-form__agree">
                    <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                    <span class="payment-form__agree-heading">	Я принимаю
                      <a href="/">	Условия договора оферты</a>
                    </span>
                  </label>
                  <label class="payment-form__label payment-form__agree">
                    <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                    <span class="payment-form__agree-heading">	Соглашаюсь на обработку моих
                      <a href="/">	персональных данных</a>
                    </span>
                  </label>
                  <button class="button-reset button payment-form__button">	Пожертвовать</button>
                  <div class="payment-form__payment-services">
                    <img src="img/visa.png" alt="visa">
                    <img src="img/mastercard.png" alt="mastercard">
                    <img src="img/unknown.png" alt="unknown">
                    <img src="img/mir.png" alt="mir">
                  </div>
                </form>
              </div>
              <div class="modal-emergency__left-block">
                <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                <div class="card__info">
                  <span class="card__legend js-card-title">	Нужно МРТ</span>
                  <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                  <div class="card__progress">
                    <span class="card__progress-line">
                      <span class="card__progress-line-inner"></span>
                    </span>
                    <div class="card__progress-items">
                      <div class="card__progress-item">
                        <span class="card__progress-item-heading js-modal-summ">	10 000 ₽</span>
                        <span class="card__progress-item-text">	Собрано</span>
                      </div>
                      <div class="card__progress-item">
                        <span class="card__progress-item-heading js-modal-need">	15 000 ₽</span>
                        <span class="card__progress-item-text">	Необходимо</span>
                      </div>
                      <div class="card__progress-item">
                        <span class="card__progress-item-heading js-modal-days">	10</span>
                        <span class="card__progress-item-text">	Дней осталось</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal__container modal-thanks modal-thanks__container" data-target="thanks">
          <div class="modal__content modal-thanks__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <img class="modal-thanks__img" src="img/thks-img.png" alt="">
            <span class="modal-thanks__title">	Спасибо!</span>
            <p>	Мы благодарим вас за ваш вклад в жизнь нашего замечательного приюта. Для достоверности того, что средства были потрачены по назначению, вы можете ознакомится со страницей
              <a href="/">	Отчеты</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/main.js?v=0.0.2.0"></script>
</html>