<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="resourses/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resourses/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resourses/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="resourses/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <title>Главная | ОЗЖ Верные друзья</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.2.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.2.0">
  </head>
  <body class="page-home">
    <div class="preloader">
      <img class="preloader__logo" src="img/preloader-logo.svg" alt="/">
    </div>
    <div class="page-wrapper">
      <header class="header">
        <div class="site-container header__container">
          <a class="logo header__logo" href="/">
            <img class="logo__img" src="img/logo.svg" alt="Логотип">
            <span class="logo__text">	 КГОО "Общество защиты животных «Верные друзья»</span>
          </a>
          <ul class="header__links list-reset social-links">
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-fb social-links__icon">
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-ok social-links__icon">
                  <use xlink:href="img/sprite.svg#ok"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-inst social-links__icon">
                  <use xlink:href="img/sprite.svg#inst"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-vk social-links__icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="/">
                <svg class="icon icon-tiktok social-links__icon">
                  <use xlink:href="img/sprite.svg#tiktok"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="header__tel-group">
            <a class="header__tel" href="tel:+79107088401">	+7 910 708 84 01</a>
            <a class="header__tel" href="tel:+79533381521">	+7 953 338 15 21</a>
          </div>
          <button class="button-reset button header__button" data-path="help" data-animation="fadeInUp" data-speed="300">	Помочь сейчас</button>
          <button class="button-reset button-burger header__button-burger" aria-label="Меню">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__nav header-nav">
          <div class="site-container header-nav__container grid">
            <div class="header-nav__block">
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Фактический адрес</span>
                <span class="header-nav__info-text">	г.Калуга р-н Терепец</span>
              </div>
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Юридический адрес</span>
                <span class="header-nav__info-text">	248001, г.Калуга, ул.Кирова, д. 15/43, офис № 1</span>
              </div>
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Наша почта</span>
                <a class="header-nav__info-text _email" href="">	vernye.druzya@ya.ru</a>
              </div>
              <div class="header-nav__info">
                <span class="header-nav__info-legend">	Наши телефоны</span>
                <a class="header-nav__info-text _phone" href="tel:+79107088401">	+7 910 708 84 01;</a>
                <a class="header-nav__info-text _phone" href="tel:+79533381521">	+7 953 338 15 21</a>
              </div>
              <ul class="list-reset social-links header-nav__social-links">
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-fb social-links__icon">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-ok social-links__icon">
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-inst social-links__icon">
                      <use xlink:href="img/sprite.svg#inst"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-vk social-links__icon">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links__item">
                  <a class="social-links__link" href="/">
                    <svg class="icon icon-tiktok social-links__icon">
                      <use xlink:href="img/sprite.svg#tiktok"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="header-nav__block _nav-list">
              <ul>
                <li>
                  <a href="index.html">Главная</a>
                </li>
                <li>
                  <a href="about-us.html">О нас</a>
                </li>
                <li>
                  <a href="how-help.html">Как помочь?</a>
                </li>
                <li>
                  <a href="documents.html">Отчеты</a>
                </li>
                <li>
                  <a href="gallery.html">Наши питомцы</a>
                </li>
                <li>
                  <a href="news.html">Новости</a>
                </li>
                <li>
                  <a href="contacts.html">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="page-main main">
        <section class="section hero lazy" data-bg="img/index-hero-img.webp" data-bg-fallback="img/index-hero-img.jpg">
          <div class="_mobile-bg"></div>
          <div class="site-container hero__container">
            <h1 class="hero__title hero-title">	Спасаем бездомных животных более 12 лет</h1>
            <p class="hero__text">	Тысячи вылеченных и&nbsp;пристроенных подопечных, нелегкий ежедневный труд волонтеров, никакой коммерции, только благотворительность&nbsp;и</p>
            <button class="button-reset button hero__button" data-path="help" data-animation="fadeInUp" data-speed="300">	Помочь сейчас</button>
          </div>
        </section>
        <section class="section who-are-we">
          <div class="site-container who-are-we__container js-swiper" data-swiper-slides-preview="1.6" data-swiper-gap="20">
            <div class="who-are-we__col">
              <h2 class="who-are-we__title second-title">	Кто мы?</h2>
              <p class="who-are-we__text">	Наша организация, общество защиты животных &laquo;Верные друзья&raquo;, родилась в&nbsp;начале 2009&nbsp;года, и&nbsp;в&nbsp;том&nbsp;же году нами был основан первый в&nbsp;Калужской области приют для бездомышей с&nbsp;одноименным названием. С&nbsp;тех пор мы&nbsp;два раза переезжали, а&nbsp;количество питомцев выросло с&nbsp;35&nbsp;до&nbsp;350. В&nbsp;основном это собаки, 60&nbsp;кошек, но&nbsp;бывают и&nbsp;лисы, и&nbsp;птицы, и&nbsp;хорьки...много животных-инвалидов и&nbsp;старичков...любим всех!</p>
              <a class="global-link" href="gallery.html">	Смотреть альбом</a>
              <div class="who-are-we__slider-nav">
                <div class="slider-nav">
                  <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                    <svg class="icon icon-arrow-prev slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-prev"></use>
                    </svg>
                  </button>
                  <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                    <svg class="icon icon-arrow-next slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-next"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="who-are-we__col">
              <div class="who-are-we__slider slider-container swiper-container js-swiper-container">
                <div class="gl-slider__wrapper swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="who-are-we__image" src="img/who-are-we0.jpg" alt="Шарик">
                  </div>
                  <div class="swiper-slide">
                    <img class="who-are-we__image" src="img/who-are-we0.jpg" alt="Шарик">
                  </div>
                  <div class="swiper-slide">
                    <img class="who-are-we__image" src="img/who-are-we0.jpg" alt="Шарик">
                  </div>
                  <div class="swiper-slide">
                    <img class="who-are-we__image" src="img/who-are-we0.jpg" alt="Шарик">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="site-container">
            <p class="who-are-we__info-text">	Мы&nbsp;не&nbsp;имеем офисов, все члены команды работают, а&nbsp;приют&nbsp;&mdash; занимает всё свободное от&nbsp;работы время. Спонсоров&nbsp;&mdash; тоже не&nbsp;имеем, все эти годы приют живёт собственными средствами организаторов и&nbsp;пожертвованиями неравнодушных людей.</p>
            <div class="who-are-we__images">
              <picture>
                <source type="image/webp" data-srcset="img/who-are-we-grid-img0.webp" srcset="img/placeholder.png"/>
                <img class="lazy who-are-we__grid-img" data-src="img/who-are-we-grid-img0.jpg" alt="Наши питомцы"/>
              </picture>
              <picture>
                <source type="image/webp" data-srcset="img/who-are-we-grid-img1.webp" srcset="img/placeholder.png"/>
                <img class="lazy who-are-we__grid-img" data-src="img/who-are-we-grid-img1.jpg" alt="Наши питомцы"/>
              </picture>
              <picture>
                <source type="image/webp" data-srcset="img/who-are-we-grid-img2.webp" srcset="img/placeholder.png"/>
                <img class="lazy who-are-we__grid-img" data-src="img/who-are-we-grid-img2.jpg" alt="Наши питомцы"/>
              </picture>
              <picture>
                <source type="image/webp" data-srcset="img/who-are-we-grid-img3.webp" srcset="img/placeholder.png"/>
                <img class="lazy who-are-we__grid-img" data-src="img/who-are-we-grid-img3.jpg" alt="Наши питомцы"/>
              </picture>
            </div>
          </div>
        </section>
        <section class="section about-feautures">
          <div class="site-container about-feautures__container">
            <ul class="about-feautures__list grid list-reset">
              <li class="about-feautures__item">
                <img class="lazy about-feautures__img" data-src="img/about-feauture-img0.png" src="img/placeholder.png" alt="Наши принципы"/>
                <h2 class="about-feautures__heading">Наши принципы</h2>
                <ul class="list-reset feautures">
                  <li class="feautures__item">«Каждая жизнь это великая ценность»</li>
                  <li class="feautures__item">«Помочь может каждый!» и  «Маленькой помощи не бывает!»</li>
                  <li class="feautures__item">«Волонтер это обычный человек»</li>
                  <li class="feautures__item">«Никакой коммерции и политики, только благотворительность и волонтерство»</li>
                  <li class="feautures__item">«Комфорт и качество жизни питомцев это главное – в приюте почти как дома»</li>
                </ul>
              </li>
              <li class="about-feautures__item">
                <img class="lazy about-feautures__img" data-src="img/about-feauture-img1.png" src="img/placeholder.png" alt="Наши задачи"/>
                <h2 class="about-feautures__heading">Наши задачи</h2>
                <ul class="list-reset feautures">
                  <li class="feautures__item">Поддержание деятельности и развитие приюта</li>
                  <li class="feautures__item">Оказание помощи попавшим в беду животным и пристройство их в надёжные руки</li>
                  <li class="feautures__item">Снижение популяции бездомных животных (путем стерилизации)</li>
                  <li class="feautures__item">Просвещение населения в направлении гуманного отношения к животным и природе в целом (в том числе стерилизации, вакцинации животных) и юридической защиты прав животных</li>
                  <li class="feautures__item">Содействие в воспитании настоящих людей</li>
                </ul>
              </li>
              <li class="about-feautures__item">
                <img class="lazy about-feautures__img" data-src="img/about-feauture-img2.png" src="img/placeholder.png" alt="Наша деятельность"/>
                <h2 class="about-feautures__heading">Наша деятельность</h2>
                <ul class="list-reset feautures">
                  <li class="feautures__item">Пожизненное содержание животных в приюте (количество, к сожалению, ограничено)</li>
                  <li class="feautures__item">Стерилизация, вакцинация, лечение, уход, социализация, пристройство</li>
                  <li class="feautures__item">Просветительская деятельность (экскурсии, лекции, акции, работа со СМИ, ведение соц.сетей, консультативная помощь населению)</li>
                  <li class="feautures__item">Правовая деятельность, борьба с жестоким обращением с животными, участие в законотворчестве</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
        <section class="section payment lazy" data-bg="img/payment-bg.webp" data-bg-fallback="img/payment-bg.png">
          <div class="site-container payment__container">
            <div class="payment__col">
              <h2 class="payment__heading second-title">	Как помочь?</h2>
              <p class="payment__text">	Принимаем любую посильную помощь! Также вы можете стать волонтером или просто рассказать о нас друзьям!</p>
              <a class="payment__link global-link" href="">	КАК ЕЩЁ ПОМОЧЬ?</a>
            </div>
            <div class="payment__col">
              <form class="payment__form payment-form" action="/" data-need-validation>
                <div class="payment-form__radio-btn-wrap nav-line-container">
                  <span class="payment-form__radio-btn-nav-line"></span>
                  <label class="payment-form__label payment-form__radio-btn">
                    <input class="visually-hidden" type="radio" name="time" checked value="monthly">
                    <span>	Ежемесячно</span>
                  </label>
                  <label class="payment-form__label payment-form__radio-btn">
                    <input class="visually-hidden" type="radio" name="time" value="once">
                    <span>	Единоразово</span>
                  </label>
                </div>
                <span class="payment-form__legend">	Размер пожертвования</span>
                <div class="payment-form__checkbox-wrap">
                  <label class="payment-form__label payment-form__checkbox-label">
                    <input class="visually-hidden js-price-min" type="radio" name="amount" value="100" data-parsley-required>
                    <span>	100 ₽</span>
                  </label>
                  <label class="payment-form__label payment-form__checkbox-label">
                    <input class="visually-hidden js-price-min" type="radio" name="amount" value="300" data-parsley-required>
                    <span>	300 ₽</span>
                  </label>
                  <label class="payment-form__label payment-form__checkbox-label">
                    <input class="visually-hidden js-price-min" type="radio" name="amount" value="500" data-parsley-required>
                    <span>	500 ₽</span>
                  </label>
                  <label class="payment-form__label payment-form__checkbox-label">
                    <input class="js-price-min visually-hidden" type="radio" name="amount" value="1000" data-parsley-required>
                    <span>	1000 ₽</span>
                  </label>
                </div>
                <label class="payment-form__label payment-form__input-container">
                  <input class="input js-price" type="number" name="price" data-parsley-required>
                  <span class="payment-form__input-heading input-heading">	Другая сумма, ₽</span>
                </label>
                <span class="payment-form__legend">	Ваши данные</span>
                <label class="payment-form__label payment-form__input-container">
                  <input class="input" type="email" name="email" data-parsley-required data-parsley-email>
                  <span class="payment-form__input-heading input-heading _required">	Ваш email</span>
                </label>
                <label class="payment-form__label payment-form__input-container">
                  <input class="input" type="text" name="name" data-parsley-required>
                  <span class="payment-form__input-heading input-heading _required">	Имя и фамилия</span>
                </label>
                <label class="payment-form__label payment-form__agree">
                  <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                  <span class="payment-form__agree-heading">	Я принимаю
                    <a href="/">	Условия договора оферты</a>
                  </span>
                </label>
                <label class="payment-form__label payment-form__agree">
                  <input class="visually-hidden" type="checkbox" name="policy" checked value="Y" data-parsley-required>
                  <span class="payment-form__agree-heading">	Соглашаюсь на обработку моих
                    <a href="/">	персональных данных</a>
                  </span>
                </label>
                <button class="button-reset button payment-form__button">	Пожертвовать</button>
                <div class="payment-form__payment-services">
                  <img src="img/visa.png" alt="visa">
                  <img src="img/mastercard.png" alt="mastercard">
                  <img src="img/unknown.png" alt="unknown">
                  <img src="img/mir.png" alt="mir">
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section emergency">
          <div class="site-container emergency__container js-swiper" data-swiper-slides-preview="3" data-swiper-gap="32">
            <div class="emergency__title-wrap">
              <h2 class="second-title emergency__title">	Срочные сборы</h2>
              <div class="slider-nav">
                <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                  <svg class="icon icon-arrow-prev slider-button__icon">
                    <use xlink:href="img/sprite.svg#arrow-prev"></use>
                  </svg>
                </button>
                <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                  <svg class="icon icon-arrow-next slider-button__icon">
                    <use xlink:href="img/sprite.svg#arrow-next"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="emergency__slider slider-container swiper-container js-swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide emergency__slider-item">
                  <div class="card js-emergency-card">
                    <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                    <div class="card__info">
                      <span class="card__legend">	Нужно МРТ</span>
                      <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                      <div class="card__progress">
                        <span class="card__progress-line">
                          <span class="card__progress-line-inner"></span>
                        </span>
                        <div class="card__progress-items">
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-summ">	3 000 ₽</span>
                            <span class="card__progress-item-text">	Собрано</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-need">	15 000 ₽</span>
                            <span class="card__progress-item-text">	Необходимо</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-days">	10</span>
                            <span class="card__progress-item-text">	Дней осталось</span>
                          </div>
                        </div>
                      </div>
                      <button class="button-reset button card__button js-open-warning-modal" data-path="help-emergency" data-animation="fadeInUp" data-speed="300" data-summ="10 000 ₽" data-need="15 000 ₽" data-rest="10" data-img="img/puppy.jpg" data-title="Нужно МРТ" data-text="Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик">	Пожертвовать</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide emergency__slider-item">
                  <div class="card js-emergency-card">
                    <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                    <div class="card__info">
                      <span class="card__legend">	Нужно МРТ</span>
                      <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                      <div class="card__progress">
                        <span class="card__progress-line">
                          <span class="card__progress-line-inner"></span>
                        </span>
                        <div class="card__progress-items">
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-summ">	3 000 ₽</span>
                            <span class="card__progress-item-text">	Собрано</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-need">	15 000 ₽</span>
                            <span class="card__progress-item-text">	Необходимо</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-days">	10</span>
                            <span class="card__progress-item-text">	Дней осталось</span>
                          </div>
                        </div>
                      </div>
                      <button class="button-reset button card__button js-open-warning-modal" data-path="help-emergency" data-animation="fadeInUp" data-speed="300" data-summ="10 000 ₽" data-need="15 000 ₽" data-rest="10" data-img="img/puppy.jpg" data-title="Нужно МРТ" data-text="Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик">	Пожертвовать</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide emergency__slider-item">
                  <div class="card js-emergency-card">
                    <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                    <div class="card__info">
                      <span class="card__legend">	Нужно МРТ</span>
                      <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                      <div class="card__progress">
                        <span class="card__progress-line">
                          <span class="card__progress-line-inner"></span>
                        </span>
                        <div class="card__progress-items">
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-summ">	3 000 ₽</span>
                            <span class="card__progress-item-text">	Собрано</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-need">	15 000 ₽</span>
                            <span class="card__progress-item-text">	Необходимо</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-days">	10</span>
                            <span class="card__progress-item-text">	Дней осталось</span>
                          </div>
                        </div>
                      </div>
                      <button class="button-reset button card__button js-open-warning-modal" data-path="help-emergency" data-animation="fadeInUp" data-speed="300" data-summ="10 000 ₽" data-need="15 000 ₽" data-rest="10" data-img="img/puppy.jpg" data-title="Нужно МРТ" data-text="Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик">	Пожертвовать</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide emergency__slider-item">
                  <div class="card js-emergency-card">
                    <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                    <div class="card__info">
                      <span class="card__legend">	Нужно МРТ</span>
                      <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                      <div class="card__progress">
                        <span class="card__progress-line">
                          <span class="card__progress-line-inner"></span>
                        </span>
                        <div class="card__progress-items">
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-summ">	3 000 ₽</span>
                            <span class="card__progress-item-text">	Собрано</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-need">	15 000 ₽</span>
                            <span class="card__progress-item-text">	Необходимо</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-days">	10</span>
                            <span class="card__progress-item-text">	Дней осталось</span>
                          </div>
                        </div>
                      </div>
                      <button class="button-reset button card__button js-open-warning-modal" data-path="help-emergency" data-animation="fadeInUp" data-speed="300" data-summ="10 000 ₽" data-need="15 000 ₽" data-rest="10" data-img="img/puppy.jpg" data-title="Нужно МРТ" data-text="Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик">	Пожертвовать</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide emergency__slider-item">
                  <div class="card js-emergency-card">
                    <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                    <div class="card__info">
                      <span class="card__legend">	Нужно МРТ</span>
                      <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                      <div class="card__progress">
                        <span class="card__progress-line">
                          <span class="card__progress-line-inner"></span>
                        </span>
                        <div class="card__progress-items">
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-summ">	3 000 ₽</span>
                            <span class="card__progress-item-text">	Собрано</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-need">	15 000 ₽</span>
                            <span class="card__progress-item-text">	Необходимо</span>
                          </div>
                          <div class="card__progress-item">
                            <span class="card__progress-item-heading js-days">	10</span>
                            <span class="card__progress-item-text">	Дней осталось</span>
                          </div>
                        </div>
                      </div>
                      <button class="button-reset button card__button js-open-warning-modal" data-path="help-emergency" data-animation="fadeInUp" data-speed="300" data-summ="10 000 ₽" data-need="15 000 ₽" data-rest="10" data-img="img/puppy.jpg" data-title="Нужно МРТ" data-text="Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик">	Пожертвовать</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container footer__container">
          <div class="footer__block">
            <a class="logo footer__logo" href="/">
              <img class="logo__img" src="img/logo.svg" alt="Логотип">
              <span class="logo__text _white">	 КГОО "Общество защиты животных «Верные друзья»</span>
            </a>
            <button class="button-reset button footer__button" data-path="help" data-animation="fadeInUp" data-speed="300">	Помочь сейчас</button>
            <p class="footer__copyright">	© 2021, Общество защиты животных «Верные друзья»</p>
            <div class="footer__devs">
              <a class="footer__devs-item" href="/">	Design by:
                <span>	Vlad Alyakin</span>
              </a>
              <a class="footer__devs-item" href="/">	Develop by:
                <span>	Nail Galimov</span>
              </a>
            </div>
          </div>
          <div class="footer__block">
            <nav class="footer__nav">
              <ul class="nav-footer list-reset">
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="index.html">Главная</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="about-us.html">О нас</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="how-help.html">Как помочь?</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="documents.html">Отчеты</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="gallery.html">Наши питомцы</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="news.html">Новости</a>
                </li>
                <li class="nav-footer__item">
                  <a class="nav-footer__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__block">
            <div class="footer__info-blocks">
              <div class="footer__info">
                <span class="footer__info-legend">	Фактический адрес</span>
                <span class="footer__info-text">	г.Калуга р-н Терепец</span>
              </div>
              <div class="footer__info">
                <span class="footer__info-legend">	Юридический адрес</span>
                <span class="footer__info-text">	248001, г.Калуга, ул.Кирова, д. 15/43, офис № 1</span>
              </div>
              <div class="footer__info">
                <span class="footer__info-legend">	Наша почта</span>
                <a class="footer__info-text _email" href="">	vernye.druzya@ya.ru</a>
              </div>
              <div class="footer__info">
                <span class="footer__info-legend">	Наши телефоны</span>
                <a class="footer__info-text _phone" href="tel:+79107088401">	+7 910 708 84 01;</a>
                <a class="footer__info-text _phone" href="tel:+79533381521">	+7 953 338 15 21</a>
              </div>
            </div>
            <ul class="list-reset social-links footer__social-links">
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-fb social-links__icon">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-ok social-links__icon">
                    <use xlink:href="img/sprite.svg#ok"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-inst social-links__icon">
                    <use xlink:href="img/sprite.svg#inst"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-vk social-links__icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social-links__item">
                <a class="social-links__link" href="/">
                  <svg class="icon icon-tiktok social-links__icon">
                    <use xlink:href="img/sprite.svg#tiktok"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <noindex>
              <p class="footer__copyright _md-size">	© 2021, Общество защиты животных «Верные друзья»</p>
              <div class="footer__devs _md-size">
                <a class="footer__devs-item" href="/">	Design by:
                  <span>	Vlad Alyakin</span>
                </a>
                <a class="footer__devs-item" href="/">	Develop by:
                  <span>	Nail Galimov</span>
                </a>
              </div>
            </noindex>
          </div>
        </div>
      </footer>
      <div class="modal">
        <div class="modal__container modal-pet__container js-modal-pet" data-target="first">
          <div class="modal__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <div class="modal-pet__content js-swiper" data-swiper-slides-preview="1" data-swiper-gap="10">
              <div class="modal-pet__slider-wrapper">
                <div class="modal-pet__slider slider-container swiper-container js-swiper-container">
                  <div class="gl-slider__wrapper swiper-wrapper js-modal-pet-slide-wrapper">
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img1.jpg" alt="Описание">
                    </div>
                  </div>
                </div>
                <div class="slider-nav modal-pet__nav">
                  <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                    <svg class="icon icon-arrow-prev slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-prev"></use>
                    </svg>
                  </button>
                  <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                    <svg class="icon icon-arrow-next slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-next"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="modal-pet__info">
                <span class="modal-pet__heading modal-heading js-modal-pet-heading"></span>
                <span class="modal-pet__subheading js-modal-pet-subheading"></span>
                <div class="js-modal-pet-text"></div>
                <a class="modal-pet__link" href="tel:+79107088401">	+7 910 708 84 01</a>
                <a class="modal-pet__link" href="tel:+79533381521">	+7 953 338 15 21</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal__container modal-pet__container" data-target="second">
          <div class="modal__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <div class="modal-pet__content js-swiper" data-swiper-slides-preview="1" data-swiper-gap="10">
              <div class="modal-pet__slider-wrapper">
                <div class="modal-pet__slider slider-container swiper-container js-swiper-container">
                  <div class="gl-slider__wrapper swiper-wrapper">
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                    <div class="swiper-slide modal-pet__slider-item">
                      <img src="img/modal-pet/img2.jpg" alt="Описание">
                    </div>
                  </div>
                </div>
                <div class="slider-nav modal-pet__nav">
                  <button class="button-reset slider-button _prev js-slider-btn-prev" aria-label="Предыдущий слайд">
                    <svg class="icon icon-arrow-prev slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-prev"></use>
                    </svg>
                  </button>
                  <button class="button-reset slider-button _next js-slider-btn-next" aria-label="Следующий слайд">
                    <svg class="icon icon-arrow-next slider-button__icon">
                      <use xlink:href="img/sprite.svg#arrow-next"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="modal-pet__info">
                <span class="modal-pet__heading modal-heading">Томат</span>
                <span class="modal-pet__subheading">	Мальчик (1 год)</span>
                <p>	Краткая история о пристройстве</p>
                <p>	Правда, он выглядит как Лучок и Свеколка? Судя по всему, Томат — их родной брат! Вместе с двадцатью кошками и котятами их выбросили в мешках, как ненужный мусор, но на характер малышей это событие не сильно повлияло. Томат, как большинство его пушистых сверстников, веселый, активный и игривый котенок, готовый начать карьеру домашнего любимца.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal__container modal-payment" data-target="help">
          <div class="modal__content modal-payment__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <span class="modal-heading modal-payment__heading">Помощь</span>
            <form class="payment__form payment-form" action="/" data-need-validation>
              <div class="payment-form__radio-btn-wrap nav-line-container">
                <span class="payment-form__radio-btn-nav-line"></span>
                <label class="payment-form__label payment-form__radio-btn">
                  <input class="visually-hidden" type="radio" name="time" checked value="monthly">
                  <span>	Ежемесячно</span>
                </label>
                <label class="payment-form__label payment-form__radio-btn">
                  <input class="visually-hidden" type="radio" name="time" value="once">
                  <span>	Единоразово</span>
                </label>
              </div>
              <span class="payment-form__legend">	Размер пожертвования</span>
              <div class="payment-form__checkbox-wrap">
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="100" data-parsley-required>
                  <span>	100 ₽</span>
                </label>
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="300" data-parsley-required>
                  <span>	300 ₽</span>
                </label>
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="500" data-parsley-required>
                  <span>	500 ₽</span>
                </label>
                <label class="payment-form__label payment-form__checkbox-label">
                  <input class="visually-hidden js-price-min" type="radio" name="amount" value="1000" data-parsley-required>
                  <span>	1000 ₽</span>
                </label>
              </div>
              <label class="payment-form__label payment-form__input-container">
                <input class="input js-price" type="number" name="amount" data-parsley-required>
                <span class="payment-form__input-heading input-heading">	Другая сумма, ₽</span>
              </label>
              <label class="payment-form__label payment-form__agree">
                <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                <span class="payment-form__agree-heading">	Я принимаю
                  <a href="/">	Условия договора оферты</a>
                </span>
              </label>
              <label class="payment-form__label payment-form__agree">
                <input class="visually-hidden" type="checkbox" name="policy" checked value="Y" data-parsley-required>
                <span class="payment-form__agree-heading">	Соглашаюсь на обработку моих
                  <a href="/">	персональных данных</a>
                </span>
              </label>
              <button class="button-reset button payment-form__button">	Пожертвовать</button>
              <div class="payment-form__payment-services">
                <img src="img/visa.png" alt="visa">
                <img src="img/mastercard.png" alt="mastercard">
                <img src="img/unknown.png" alt="unknown">
                <img src="img/mir.png" alt="mir">
              </div>
            </form>
          </div>
        </div>
        <div class="modal__container modal-emergency" data-target="help-emergency">
          <div class="modal__content modal-emergency__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <div class="modal-emergency__container">
              <div class="modal-emergency__right-block">
                <span class="modal-heading modal-payment__heading">Помощь</span>
                <div class="modal-emergency__text">
                  <p>	Спасибо что решили сделать доброе дело и помочь животному. Укажите сумму пожертвования и выберите удобный для вас способ. Сделаем Добро Вместе!</p>
                </div>
                <form class="payment__form payment-form" action="/" data-need-validation>
                  <span class="payment-form__legend">	Размер пожертвования</span>
                  <div class="payment-form__checkbox-wrap">
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="100" data-parsley-required>
                      <span>	100 ₽</span>
                    </label>
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="300" data-parsley-required>
                      <span>	300 ₽</span>
                    </label>
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="500" data-parsley-required>
                      <span>	500 ₽</span>
                    </label>
                    <label class="payment-form__label payment-form__checkbox-label">
                      <input class="visually-hidden js-price-min" type="radio" name="amount" value="1000" data-parsley-required>
                      <span>	1000 ₽</span>
                    </label>
                  </div>
                  <label class="payment-form__label payment-form__input-container">
                    <input class="input js-price" type="number" name="amount" data-parsley-required>
                    <span class="payment-form__input-heading input-heading">	Другая сумма, ₽</span>
                  </label>
                  <label class="payment-form__label payment-form__agree">
                    <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                    <span class="payment-form__agree-heading">	Я принимаю
                      <a href="/">	Условия договора оферты</a>
                    </span>
                  </label>
                  <label class="payment-form__label payment-form__agree">
                    <input class="visually-hidden" type="checkbox" name="oferta" checked value="Y" data-parsley-required>
                    <span class="payment-form__agree-heading">	Соглашаюсь на обработку моих
                      <a href="/">	персональных данных</a>
                    </span>
                  </label>
                  <button class="button-reset button payment-form__button">	Пожертвовать</button>
                  <div class="payment-form__payment-services">
                    <img src="img/visa.png" alt="visa">
                    <img src="img/mastercard.png" alt="mastercard">
                    <img src="img/unknown.png" alt="unknown">
                    <img src="img/mir.png" alt="mir">
                  </div>
                </form>
              </div>
              <div class="modal-emergency__left-block">
                <img class="card__image" src="img/puppy.jpg" alt="Щеночек">
                <div class="card__info">
                  <span class="card__legend js-card-title">	Нужно МРТ</span>
                  <p>	Щеночек на 26 число записан на МРТ! Также везём на МРТ нашу Венди(помните собачку, которую мы спасали в 2014 году?)! Нужно не менее 15 тысяч! Этим же рейсом надеемся забрать из стационара Носик</p>
                  <div class="card__progress">
                    <span class="card__progress-line">
                      <span class="card__progress-line-inner"></span>
                    </span>
                    <div class="card__progress-items">
                      <div class="card__progress-item">
                        <span class="card__progress-item-heading js-modal-summ">	10 000 ₽</span>
                        <span class="card__progress-item-text">	Собрано</span>
                      </div>
                      <div class="card__progress-item">
                        <span class="card__progress-item-heading js-modal-need">	15 000 ₽</span>
                        <span class="card__progress-item-text">	Необходимо</span>
                      </div>
                      <div class="card__progress-item">
                        <span class="card__progress-item-heading js-modal-days">	10</span>
                        <span class="card__progress-item-text">	Дней осталось</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal__container modal-thanks modal-thanks__container" data-target="thanks">
          <div class="modal__content modal-thanks__content">
            <button class="button-reset modal__close-btn modal-close">
              <span></span>
              <span></span>
            </button>
            <img class="modal-thanks__img" src="img/thks-img.png" alt="">
            <span class="modal-thanks__title">	Спасибо!</span>
            <p>	Мы благодарим вас за ваш вклад в жизнь нашего замечательного приюта. Для достоверности того, что средства были потрачены по назначению, вы можете ознакомится со страницей
              <a href="/">	Отчеты</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/main.js?v=0.0.2.0"></script>
</html>